const move = () =>{
  const left = document.getElementById('left')
  const middle = document.getElementById('middle')
  const right = document.getElementById('right')
  if (stage === 0) {
    right.classList.add("top-2/3")
    right.classList.remove("top-1/2")
    middle.classList.add("top-3/4")
    middle.classList.remove("top-full")
    left.classList.add("top-1/4")
    left.classList.remove("top-0")
    setStage(1)
  }else if (stage === 1) {
    right.classList.add("top-3/4")
    right.classList.remove("top-2/3")
    middle.classList.add("top-2/3")
    middle.classList.remove("top-3/4")
    left.classList.add("top-1/3")
    left.classList.remove("top-1/4")
    setStage(2)
  }
  else if (stage === 2) {
    right.classList.add("top-full")
    right.classList.remove("top-3/4")
    middle.classList.add("top-1/2")
    middle.classList.remove("top-2/3")
    left.classList.add("top-1/2")
    left.classList.remove("top-1/3")
    setStage(3)
}


if (stage < 50) {
  setLeft(leftTop + speed)
  setRight(rightTop - speed)
  setMiddle(middleTop + speed)
}else if (stage >= 50 && stage <100){
  setLeft(leftTop - speed)
  setRight(rightTop - speed)
  setMiddle(middleTop + speed)
}else if (stage >= 100 && stage<150){
  setLeft(leftTop - speed)
  setRight(rightTop + speed)
  setMiddle(middleTop - speed)
}else if (stage >= 150 && stage<200){
  setLeft(leftTop + speed)
  setRight(rightTop + speed)
  setMiddle(middleTop - speed)
}
else if (stage >= 200 && stage<250){
  setLeft(leftTop + speed)
  setRight(rightTop - speed)
  setMiddle(middleTop + speed)
}else{
  return (setStage(0))
}
